<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" type="image/svg+xml" href="images/RL.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header header-main">
            <div class="container">
                <div class="header__inner">
                    <div class="header__part one">
                        <a class="logo" href="index.html">
                            <img class="logo__inner" src="images/logo.svg" alt="">
                        </a>
                    </div>
                    
                    <div class="header__part two">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__list-item">
                                    <a class="menu__list-link--active" href="blog.html">Blog</a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="about.html">About</a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="pricing.html">Pricing</a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="contacts.html">CONTACT US</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__part three">
                        <a class="header__link_log" href="Login/login.html">Login In</a>
                        <a class="header__link_sing" href="#">Sing Up</a>
                    </div>
                </div>
            </div>
        </header>
        
        <main class="main blog">
            <section class="blog_holder">
                <div class="ttl_holder_blog">
                    <h2 class="blog_mod_ttl">
                        Modernizing Democracy
                    </h2>
                    <h4 class="blog_mod_txt">
                        A Copy-Writer for the 21st Century.
                    </h4>
                </div>
                <div class="blog_wrapper">
                    <div class="blog_wrapper_2">
                        <h2 class="blog_title">
                            Blog
                        </h2>
                        <div class="art_holder">
                            <div class="art_card">
                                <img class="art_img" src="images/a1.jpg" alt="">
                                <p class="art_date">
                                    December 16, 2024
                                </p>
                                <a class="art_ref" href="#">
                                    Major Update: Persona Overhaul
                                </a>
                                <p class="art_txt">
                                    Achieve a much more realistic,...
                                </p>
                            </div>
                            <!-- ////////////////// -->
                            <div class="art_card">
                                <img class="art_img" src="images/a2.jpg" alt="">
                                <p class="art_date">
                                    November 18, 2024
                                </p>
                                <a class="art_ref" href="#">
                                    Major Update: Collaborate as a Team
                                </a>
                                <p class="art_txt">
                                    An overhaul and major rework o...
                                </p>
                            </div>
                            <!-- ////////////////// -->
                            <div class="art_card">
                                <img class="art_img" src="images/a3.jpg" alt="">
                                <p class="art_date">
                                    October 8, 2024
                                </p>
                                <a class="art_ref" href="#">
                                    Content Update: Improved Emails
                                </a>
                                <p class="art_txt">
                                    Generate more convincing fundr...
                                </p>
                            </div>
                            <!-- ////////////////// -->
                            <div class="art_card">
                                <img class="art_img" src="images/a4.jpg" alt="">
                                <p class="art_date">
                                    September 24, 2024
                                </p>
                                <a class="art_ref" href="#">
                                    Major Overhaul: Onboarding and Setup
                                </a>
                                <p class="art_txt">
                                    An update to account setup to ...
                                </p>
                            </div>
                            <!-- ////////////////// -->
                             <div class="art_card">
                                <img class="art_img" src="images/a5.jpg" alt="">
                                <p class="art_date">
                                    September 9, 2024
                                </p>
                                <a class="art_ref" href="#">
                                    Make Your Mark on Social Media!
                                </a>
                                <p class="art_txt">
                                    Bring your campaign to the dig...
                                </p>
                            </div>
                            <!-- ////////////////// -->
                            <div class="art_card">
                                <img class="art_img" src="images/a6.jpg" alt="">
                                <p class="art_date">
                                    August 19, 2024
                                </p>
                                <a class="art_ref" href="#">
                                    Fresh off the Presses
                                </a>
                                <p class="art_txt">
                                    Generate Press Releases, Newsl...
                                </p>
                            </div>
                            <!-- ////////////////// -->
                            <div class="art_card">
                                <img class="art_img" src="images/a7.jpg" alt="">
                                <p class="art_date">
                                    August 12, 2024
                                </p>
                                <a class="art_ref" href="#">
                                    Introducing Personas
                                </a>
                                <p class="art_txt">
                                    Content Customization on a Who...
                                </p>
                            </div>
                            <!-- ////////////////// -->
                            <div class="art_card">
                                <img class="art_img" src="images/a8.jpg" alt="">
                                <p class="art_date">
                                    July 30, 2024
                                </p>
                                <a class="art_ref" href="#">
                                    Major Update: SMS Texts
                                </a>
                                <p class="art_txt">
                                    Generative SMS Text Options Ad...
                                </p>
                            </div>
                            <!-- ////////////////// -->
                            <div class="art_card">
                                <img class="art_img" src="images/a9.jpg" alt="">
                                <p class="art_date">
                                    July 26, 2024
                                </p>
                                <a class="art_ref" href="#">
                                    An Intro to using AI in Politics
                                </a>
                                <p class="art_txt">
                                    Knowing Me, Knowing You
                                </p>
                            </div>
                            <!-- ////////////////// -->
                             <!-- ////////////////// -->
                            <div class="art_card">
                                <img class="art_img" src="images/a7.jpg" alt="">
                                <p class="art_date">
                                    July 8, 2024
                                </p>
                                <a class="art_ref" href="#">
                                    Red Letter AI Launches
                                </a>
                                <p class="art_txt">
                                    Never Get Stuck on an Empty E...
                                </p>
                            </div>
                            <!-- ////////////////// -->
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__part__one">
                        <a class="logo" href="index.html">
                            <img class="logo__inner" src="images/logo.svg" alt="">
                        </a>
                    </div>
                    
                    <div class="footer__part__two">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="blog.html">Blog</a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="about.html">About</a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="pricing.html">Pricing</a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="contacts.html">CONTACT US</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__part__three">
                        <small>Copyright © 2024 All rights reserved. </small>
                        <a class="pri_link" href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>